<html>
    <head>
        <title>Portfolio - N Bagavati</title>
        <style>
            body{
                background: hsla(311, 74%, 87%, 1);

                background: linear-gradient(90deg, hsla(311, 74%, 87%, 1) 0%, hsla(275, 19%, 88%, 1) 100%);

                background: -moz-linear-gradient(90deg, hsla(311, 74%, 87%, 1) 0%, hsla(275, 19%, 88%, 1) 100%);

                background: -webkit-linear-gradient(90deg, hsla(311, 74%, 87%, 1) 0%, hsla(275, 19%, 88%, 1) 100%);

                filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#f6c4ed", endColorstr="#e1dae6", GradientType=1 );
            }
/* CSS */
.button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}
.photo{
    border-radius: "% 70% 70% 30% / 38% 43% 57% 62% ";
}
img{
    height: 60%;
    border-radius: 60%;
}
.intro{
    margin-left: 170px;
    margin-top: 150px;
}
.body{
    width: 1000px;
    margin-left: 100px;
    height: 400px;
}
.photo{
    margin-left: 700px;
    margin-top: -250px;
}
@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
        </style>
    </head>
    <body>
        <div class = "intro">
            <div class = "body" style="margin-top: 130px;margin-left: 0px;">
                <h1 style="padding: 20px;">Hi,<br>
                I am Bagavati Narayanan.
            <br>An undergraduate student at SSN.</h1>
            <h2 style="margin-left: 20px;">An amateaur interested in the technical field.</h2><br><br><br>
            <button class = "button-56" style="margin-left: 20px;" id = "contact">Contact me</button>
            <div class = "photo">
                <img src="photo.jpg" alt="">
            </div>
            <br>
            </div>
            
        </div>
           
            </div>
            <div class = contact-form>

            </div>
        <script>
            contact = document.getElementById("contact");
            contact.addEventListener("click",function(){

            })
        </script>
    </body>

</html>
